# Everything needed in production

# Flask
click>=7.0
Flask==3.0.3
Werkzeug==3.0.3

# Database
Flask-SQLAlchemy==3.1.1
psycopg2-binary==2.9.9
SQLAlchemy==2.0.31

# Migrations
Flask-Migrate==4.0.7

# Forms
email-validator==2.1.1
Flask-WTF==1.2.1
WTForms==3.1.2

# Deployment
gevent==24.2.1
supervisor==4.2.5

# Flask Static Digest
Flask-Static-Digest==0.4.1

# Auth
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3

# Caching
Flask-Caching>=2.0.2

# Debug toolbar
Flask-DebugToolbar==0.15.1

# Environment variable parsing
environs==11.0.0

#Personales
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
psycopg2-binary==2.9.9
virtualenv==20.25.2
Flask-APScheduler==1.13.1
pandas==2.2.2
pytz~=2024.1
requests==2.32.2
waitress==3.0.0